{
    "format_version": 2,
    "header": {
        "description": "Have you ever wished for creepers to look and sound like Pickle Rick? Well, now they can!",
        "name": "Pickle Rick Pack by YRWeHere",
        "uuid": "22afe122-e5f2-44e7-8cbd-920fe2a7c7a5",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 16, 200 ]
    },
    "modules": [
        {
            "description": "He turned himself into a pickle",
            "type": "resources",
            "uuid": "5382be0a-1da6-49e0-bc1c-41b6c5406988",
            "version": [1, 0, 0]
        }
    ]
}