# SimpleConfig provided by magistermaks at https://github.com/magistermaks/fabric-simplelibs

# Number of extra spaces per level of indentation
indentation_spaces=2

# Number of chars scrolled per click of the mouse wheel
scroll_step_vertical=2
scroll_step_horizontal=4

# Maximum line length, lines longer than this get wrapped around to the next
wraparound=250

# Whether to apply parentheses-based formatting to string arguments
format_strings=true

# Newline settings
newline_pre_open_bracket=true
newline_post_open_bracket=true
newline_pre_close_bracket=true
newline_post_close_bracket=false
newline_post_comma=true
avoid_double_newline=true

# Default states
track_output_default_used=false
track_output_default_value=true
show_output_default=false
