#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 19 08:20:18 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
