#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 26 15:33:32 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
