#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 17 12:51:50 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=rethinking-voxels_r0.1_alpha4.zip
enableShaders=true
