#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 28 17:57:04 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.2.09p1.zip
enableShaders=false
