#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 04 21:48:07 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
