#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 24 21:22:32 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
