#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 23 19:15:01 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
