#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 13 23:29:47 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
