#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 18 20:21:07 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=rethinking-voxels_r0.1_alpha4.zip
enableShaders=true
