#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 06 01:52:05 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=false
