#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 15 16:47:36 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=false
