#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 17 14:34:30 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.1.zip
enableShaders=true
