#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 25 07:30:12 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=BSL_v8.2.09p1.zip
enableShaders=true
