reIntroduceFlintAndSteelBehavior true
creeperPortalFuseResetsFix true
beeNotLeavingHiveFix true
hardcodedSeaLevelFix true
reinforcementsOnlySpawnZombiesFix true
reIntroduceLightningRodPermanentlyPowered true
reIntroduceItemShadowing true
reIntroduceZeroTickFarms true
endermanUselessMinecartTeleportingFix true
fallingBlocksCantUseNetherPortalsFix true
lightningKillsDropsFix true
repairCostItemNotStackingFix true
