silverFishDropGravel true
carpets true
craftableTallGrass true
preciseEntityPlacement true
dispensersFillMinecarts true
placeablePlants true
craftableTuffAndCalcite true
doubleRetraction true
craftableDeepslateOres true
variableWoodDelays true
renewableBlackstone true
betterBonemeal true
colorableShulkers true
dragonEggBedrockBreaking true
mobInFireConvertsSandToSoulsand true
commandFreecam true
summonNaturalLightning true
craftableColoredBlocks true
craftableDeadBushes true
movableBlockEntities true
stackableShulkerBoxes true
stackableFreshBows true
cakeAlwaysEat true
quartzCraftingCompatibility true
xaeroMapWorldName true
stonecutterSandstone true
mendableIronGolem true
dispensersUseCauldrons true
spongeSqueeze true
instamineDeepslate true
autoCraftingDropper true
dispensersToggleThings true
craftableSand true
entityPlacementIgnoreCollision true
disableIllegalChatCharacterCheck true
commandHere true
enderPlatform all
slabToBlockCrafting true
betterItemFrames true
craftableLargeFern true
anvilRepairCostLimit 32767
commandEnderChest true
villagerLeash true
redSandstoneCraftingCompatibility true
craftableCorals true
commandLookme true
harvestableTallGrassFern true
reloadSuffocationFix true
huskSpawningInTemples true
commandOperator true
creativeNoClip true
renewableDeepslate true
craftableNetherWarts true
renewableEndstone true
dispensersTillSoil true
mendableSnowGolem true
dispensersPotPlants true
flippinCactus true
portalCreativeDelay 80
fastRedstoneCrafting true
renewableIce true
commandGod true
minecartBoosting true
crumbleConcrete true
horseStats true
moreWanderingTrades true
magmaBlockDamageItem true
lavaSponges true
y0DragonEggBedrockBreaking true
hopperCounters true
cleanLogs true
flippinCactusSound true
renewableCoral true
craftableNotchApple true
updateSuppressionBlock true
endGatewayChunkLoader all
dispensersStripBlocks true
clericsFarmWarts true
villageChunkLoading true
straySpawningInIgloos true
placementRotationFix true
stonecutterQuartz true
maxSpongeRange 14
floatingLadders true
dispensersPlayRecords true
reviveCoral true
ctrlQCraftingFix true
craftableRedSand true
enchantCommandNoRestriction true
renewableSponges true
updateSuppressionCrashFix true
huskDropsSand true
commandGM true
lightningKillsDropsFix true
commandSwapitem true
accurateBlockPlacement true
comparatorBetterItemFrames extended
maxSpongeSuck 128
renewableSporeblossom true
commandNightVision true
stonecutterRedSandstone true
dispensersCarvePumpkins true
commandDimensions true
craftableQuartz true
comparatorReadsClock true
allowSpawningOfflinePlayers true
renewableNetherrack true
illusionersSpawnInRaids true
craftableBricks true
featherFallingPlus true
prunedPlants true
blazeMeal true
sandstoneCraftingCompatibility true
chickenShearing true
creeperSpawningInJungleTemples true
